# Dragon-Game

./: .gitignore  README.md
backend/: build.gradle
backend/src/integTest/java/com/dragonsofmugloar/backend/: IntegrationTestBase.java
backend/src/integTest/java/com/dragonsofmugloar/backend/application/: GameControllerIntegTest.java  ReputationControllerIntegTest.java  ShopControllerIntegTest.java  TaskControllerIntegTest.java
backend/src/main/java/com/dragonsofmugloar/backend/: BackendApplication.java
backend/src/main/java/com/dragonsofmugloar/backend/application/: ErrorResponse.java  GameController.java  GameService.java  GlobalExceptionHandler.java  ReputationController.java  ShopController.java  TaskController.java
backend/src/main/java/com/dragonsofmugloar/backend/domain/model/: Character.java  Game.java  Purchase.java  PurchaseResult.java  Reputation.java  ShopItem.java  Task.java  TaskResult.java
backend/src/main/java/com/dragonsofmugloar/backend/domain/service/: GameRestService.java  GameServiceImpl.java  GameStrategyService.java
backend/src/main/java/com/dragonsofmugloar/backend/domain/service/strategy/: ShoppingStrategy.java  TaskSelectionStrategy.java
backend/src/main/java/com/dragonsofmugloar/backend/infrastructure/api/: GameRestServiceImpl.java  HttpClientService.java
backend/src/main/java/com/dragonsofmugloar/backend/infrastructure/api/dto/: AvailableTaskResponse.java  PurchaseResponse.java  ReputationResponse.java  ShopItemListResponse.java  (+2 more)
backend/src/main/java/com/dragonsofmugloar/backend/infrastructure/config/: CorsConfig.java  HttpClientConfig.java
backend/src/main/resources/: application.yaml  log4j2-spring.xml
backend/src/test/java/com/dragonsofmugloar/backend/: BackendApplicationTests.java
backend/src/test/java/com/dragonsofmugloar/backend/application/: GameControllerTest.java  GlobalExceptionHandlerTest.java  ReputationControllerTest.java  ShopControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/dragonsofmugloar/backend/domain/service/: GameServiceImplTest.java  GameStrategyServiceTest.java
backend/src/test/java/com/dragonsofmugloar/backend/infrastructure/api/: GameRestServiceImplTest.java
(+17 files in other folders)
